# ScanBridge

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  PRINTING_FEATURE.md  README.MD.other  README.md  adb+.sh  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  create-release.yml  format.yml
androidApp/: CHANGELOG.md  CONTRIBUTING.md  build.gradle.kts
androidApp/fastlane/: Fastfile  README.md
androidApp/fastlane/metadata/android/de-DE/: full_description.txt
androidApp/fastlane/metadata/android/de-DE/changelogs/: 2000001.txt  2001004.txt
androidApp/fastlane/metadata/android/en-US/changelogs/: 1006001.txt  2000000.txt  2001004.txt
androidApp/fastlane/playMetadata/: screenshots.html
androidApp/fastlane/playMetadata/de-DE/: title.txt
androidApp/fastlane/playMetadata/de-DE/changelogs/: 1006002.txt  2000000.txt  2001002.txt
androidApp/fastlane/playMetadata/en-US/: full_description.txt  short_description.txt
androidApp/fastlane/playMetadata/en-US/changelogs/: 2000001.txt  2001002.txt
androidApp/fastlane/playMetadata/it-IT/changelogs/: 1006002.txt
androidApp/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
androidApp/schemas/io.github.chrisimx.scanbridge.db.ScanBridgeDb/: 2.json
androidApp/src/androidTest/java/io/github/chrisimx/scanbridge/: ScanBridgeNavHost.kt
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/fdroid/java/io/github/chrisimx/scanbridge/: StartupTabDefinitions.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/chrisimx/scanbridge/: CrashActivity.kt  CrashHandler.kt  CropScreen.kt  MainActivity.kt  ScanBridgeApp.kt  ScanBridgeApplication.kt  ScanBridgeNavHost.kt  ScanSettings.kt  ScannerBrowser.kt  ScannerDiscoveryBackend.kt  ScanningScreen.kt  StartupScreen.kt
androidApp/src/main/res/drawable/: rounded_warning_24.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-ja/: strings.xml
androidApp/src/main/res/xml/: provider_paths.xml
androidApp/src/play/java/io/github/chrisimx/scanbridge/: AccountSetupScreen.kt  OwnershipProofService.kt  OwnershipTestScreen.kt  SpecialIcons.kt  (+3 more)
androidApp/src/play/res/values/: strings.xml
androidApp/src/play/res/values-de/: strings.xml
androidApp/src/play/res/values-ja/: strings.xml
app/: build.gradle.kts
app/schemas/io.github.chrisimx.scanbridge.db.ScanBridgeDb/: 1.json
app/src/fdroid/fastlane/metadata/android/en-US/: short_description.txt
app/src/fdroid/fastlane/metadata/android/it/: short_description.txt  title.txt
app/src/main/: AndroidManifest.xml
app/src/main/proto/: app_settings.proto  route_store.proto  shown_messages.proto
app/src/main/res/drawable/: baseline_description_24.xml  favorite_24px.xml  outline_pan_zoom_24.xml  round_print_36.xml  rounded_adf_scanner_24.xml  rounded_scanner_24.xml  twotone_wifi_find_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/play/: AndroidManifest.xml
app/src/play/res/drawable/: fireamp_icon.xml
app/src/play/res/values-it/: strings.xml
composeUI/: build.gradle.kts
core/: build.gradle.kts
core/schemas/io.github.chrisimx.scanbridge.db.ScanBridgeDb/: 3.json  4.json  5.json
core/src/androidDeviceTest/kotlin/: AndroidMdnsDiscoverServiceTest.kt
core/src/androidMain/kotlin/: AndroidHttpClientFactory.kt  AndroidMdnsDiscoverService.kt  AndroidScanBridgeDbBuilderFactory.kt  InetAddressKMPAdapter.kt  TimingEventListener.kt
core/src/commonTest/kotlin/: IpV4AddressTest.kt  IpV6AddressTest.kt  PaperFormatTest.kt
core/src/iosMain/kotlin/: IosScanBridgeDbBuilderFactory.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: Main.kt  main.kt
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 2001003.txt
fastlane/metadata/android/de/changelogs/: 1000000.txt  1001000.txt  1002000.txt  1006002.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1000000.txt  1000001.txt  1001000.txt  1002000.txt  1003000.txt  1005000.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/changelogs/: 2001004.txt
fastlane/metadata/android/it/changelogs/: 1000000.txt  1000001.txt  1001000.txt  1002000.txt  1003000.txt  1004000.txt  1005000.txt  1006002.txt
fastlane/playMetadata/: screenshots.html
fastlane/playMetadata/de-DE/: full_description.txt  short_description.txt
fastlane/playMetadata/en-US/: full_description.txt  title.txt
fastlane/playMetadata/en-US/changelogs/: 1006002.txt  2001003.txt
fastlane/playMetadata/it-IT/: full_description.txt  short_description.txt
fastlane/playMetadata/it-IT/changelogs/: 2000000.txt  2000001.txt  2001002.txt  2001003.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-requests/: eSCL.http  wsd.http
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/christian.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/christian.xcuserdatad/xcschemes/: iosApp.xcscheme
libraries/play-licensing/: gradlew
libraries/play-licensing/lvl_library/: build.gradle
libraries/play-licensing/lvl_library/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidationResultCode.java  LicenseValidator.java  Policy.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java
shared/: build.gradle.kts
shared/src/iosMain/kotlin/: main.kt
sharedUI/: build.gradle.kts
(+282 files in other folders)
