apply plugin: 'com.android.library'

android {
    namespace 'com.google.android.vending.licensing'
    compileSdk 34
    defaultConfig {
        minSdk 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
    }
    lint {
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}
